spring.application.name=bclis
server.servlet.context-path=/api/bclis

# Database configuration
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebabclis
spring.datasource.username=postgres
spring.datasource.password=admin_password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=86400000

# Swagger configuration
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=documents
